apiVersion: v1
entries:
  acornsoft-dashboard:
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2022-05-23T16:10:46.861646+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 9063661ae9ba91998ab0375fa3b96cf3c8f247816b77a734716357930f07d3b3
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2022-05-23T16:10:46.860676+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 90d6e245dbbb0098514374152c92e78ac65bd50fadee0a69250ee0450257f879
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2022-05-23T16:10:46.859641+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 3205f6217826ba691c6f040ab23809cb0a3047ab6f5295bea2100d874b82e519
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.1.2.tgz
    version: 0.1.2
  kore-board:
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2022-05-23T16:10:46.865643+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: e60368b94335ed7ab63dc03c6a6c2e0e6f706dcae823d9a55f1e2f86bfc089d6
    name: kore-board
    type: application
    urls:
    - kore-board-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0.4.2
    created: "2022-05-23T16:10:46.864836+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: 242fd23d5991dd585cec827ea5500c31801904660fc70c81b5b2d784964f25c8
    name: kore-board
    type: application
    urls:
    - kore-board-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2022-05-23T16:10:46.863755+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: 86b6253fad9c2843aa0555ac2dbfdba9020fdbf16fb626564235c84879ed5ee2
    name: kore-board
    type: application
    urls:
    - kore-board-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.3.3
    created: "2022-05-23T16:10:46.862709+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: 5421b7f7072b0047e2c91c7d2f546271c085b1672eef703c7c8114be2c9c007d
    name: kore-board
    type: application
    urls:
    - kore-board-0.3.3.tgz
    version: 0.3.3
generated: "2022-05-23T16:10:46.857308+09:00"
